.outer-card {
    position: relative;
    display: flex;
    justify-content: center;
    align-items: center;

}

.outer-card section {
    display: flex;

    flex-direction: column;
    align-items: center;
    justify-content: center;
    order: 2;
    margin-left: 10px;

}

.arrow-up, .arrow-down {
    color: var(--darkblue);
    font-size: 24px;
    cursor: pointer;
}

.arrow-down:hover, .arrow-up:hover {
    opacity: 0.4;
}

.arrow-up {
    margin-top: 15px;
    margin-bottom: 5px;
    cursor: pointer;
}

.arrow-down {
    margin-top: 5px;
}


.card {
    width: 380px;
    border: 3px solid rgba(255, 255, 255, 0.5);
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    padding: 10px 20px;
    margin-top: 10px;
}

.bottom-card {
    display: flex;
    align-items: center;
    justify-content: space-between;
    margin-top: 10px;
}

.button-area {
    display: flex;
    align-items: center;
    justify-content: center;
}

.card button {
    width: 35px;
    height: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    border: none;
    border-radius: 6px;
    margin: 0px 5px;
    cursor: pointer;
    background-color: var(--darkturquoise);
    color: var(--darkblue);
    box-shadow: 0 2px 2px 0 rgba(0, 0, 0, 0.2), 0 2px 2px 0 rgba(0, 0, 0, 0.19);
}

.trash-icon {
    font-size: 16px;
}

.check-icon {
    font-size: 18px;
}

.card button:active {
    transform: translateY(3px);
}

.lined-through {
    text-decoration: line-through;
}